---
layout: post
title: "Imagine Linux Using Fucking node.js"
date: 2012-10-15
categories: blog
---

[Shit HN Says](https://twitter.com/shit_hn_says)

The Hacker News intelligentsia are at it again.

> Imagine Linus had built Linux using fucking node.js

> I cannot, almost as a rule, trust anybody who has not tried a variety of mind altering substances.

> RAM really is a harmful kludge. Neither Turing machines nor lambda calculus call for some of an algorithm’s state to suddenly be obliterated

> I’ll often drop down to node.js if I really need to be close to the metal
