---
layout: post
title: "Posthumous Pardon"
date: 2013-07-19
categories: blog
---

[BBC](http://www.bbc.co.uk/democracylive/house-of-lords-23378209)

The House of Lords recently proposed a posthumous pardon for Alan Turing.

In 1952 it seemed like a good idea to convict him for having a bad case of the homosex. Evidently it took them 61 years to figure out how fucking stupid that was. But hey, somewhere along the line, someone realized that homosexuality isn't a disease or a mental disorder.

Progress!
