---
layout: essay
title: "Toward Rigorous Insight"
date: 2014-04-17
categories: essays
---

For a long while I've had a stack of programming books that I intended to read. I think this is a fairly common affair with software people -- or at least with those who are both motivated and otherwise busy. While I was a CS student, I wasn't particularly motivated, but I was busy. While I was working on a startup, I was both motivated and busy. The stack of books began to accumulate. Arcane tomes on Haskell, Lisp, Forth... and maybe I should finally read K&R.

So the startup didn't work out, unfortunately. But at least now I've got some free time while I'm re-tooling myself as a freelancer. And, freed from the shackles of inane academic busywork, my level of motivation has never been higher. It's curious how gratifying intellectual exploration can be when you don't have to gratify anyone else's intellect. Perhaps the ["great university of the mind"](http://www.lambdassociates.org/blog/bipolar.htm) is easiest to find outside the constraints of any physical institution.

But if you're not obligated to meet another's expectations, then how do you ensure you're making progress? For an autodidact, it's not enough to be self-directed; you have to be self-accountable. It's a bit like freelancing, except with freelancing you're eventually accountable to your clients. As an autodidact, you are the client.

Clients always want something; that's why they're clients -- they're willing to exchange money for the implementation of some idea or specification. So when you're both the client and the freelancer, you must simultaneously provide an incentive and a service. Both to yourself. This endeavor sounds like a zero-sum situation because it is, at least in the abstract. But if you dig down to the specifics, a different picture begins to emerge. What if you value the incentive more than the service? Then by expending effort to provide the service, and passively receiving the incentive, you gain value.

This observation is congruent with a basic model of economic exchange. If a freelancer's time is "worth" $100 per hour, that means they are willing to exchange an hour of their time for $100. A client might be willing to pay $100 per hour, for X hours, to receive a product. A naive view of this situation is transmutational -- money is exchanged directly for time. But this situation is not divorced from individual perceptions of value. The client values the freelancer's time more than their money, and the freelancer values the money more than their time. It's a win-win scenario, in corny business vernacular.

To learn something, you need to put in time and effort. You are rewarded with knowledge. Within our client-freelancer framework, the incentive is knowledge, and the going rate for knowledge is effort exerted on an hourly basis. For someone who is paid hourly, like a freelancer, investing in knowledge might seem like an opportunity cost. And in industries where one never needs to gain additional knowledge, perhaps it is. At least if one assumes that the value of knowledge can be quantified monetarily; there are many who might disagree.

Fortunately, tech people don't really have to grapple with this philosophical issue. The reality of our industry is that we always need to invest some slice of time to gain additional knowledge, because that's how we avoid becoming obsolete. The people who invest most of their time gaining additional knowledge, and distilling that knowledge into publications, are researchers. The people who gain no additional knowledge must be doing the same thing repeatedly, by rote, and therefore experiencing nothing new. Most people will fall on a continuum between the researcher and the rote drone. Even a startup founder who doesn't have any free time to sit down and focus on self-study is probably gaining knowledge by tackling real-world problems they haven't seen before. I certainly learned a lot from working on a startup, even though it eventually failed.

At this point it's worth noting that the sort of knowledge one gains through experience in the metaphorical trenches may be qualitatively different than the knowledge gained during focused study or research. Mark Tarver wrote an [insightful essay](http://www.lambdassociates.org/blog/hackers.htm) on how this is relevant to hackers. My intuition is congruent with Tarver's conclusion: both types of knowledge are valuable to any programmer. But I'm not convinced that the best way to gain the academic sort of knowledge is by attending a CS program. Even CS graduates rely on autodidacticism later in their careers; or, if they don't, they become specialists in legacy technologies.

Rigor is what separates an autodidact from someone who soaks up tidbits of knowlege. Rigor is both direction and accountability. The university attempts to provide direction in the form of structure and accountability in the form of graded assignments. An autodidact provides their own rigor. The superiority of university-instilled rigor versus autodidactic rigor can be debated. But if we assume that they are equivalent, it becomes clear that the autodidact doesn't need the university. But the university continues to exist because most people aren't autodidacts. Autodidacts are outliers.

So why are autodidacts outliers? Maybe they're outliers because of the structure of modern education, or maybe they're outliers because of some genetic trait. This question strikes me as the sort that might spark a large volume of potentially-fruitless debate. We probably won't be able to answer that question without a complete understanding of genetics and neuroscience. But I'm going to venture a hypothesis, anyway. I think that most people aren't autodidacts because it's easier to hold someone else accountable than it is to hold yourself accountable. Instilling rigor in your own study is a hard problem. Consequently there are many people who learn bits and pieces of things on their own, informally, but there are few true autodidacts. And if you believe that a rigorous approach to learning is more effective than one which lacks rigor, being an autodidact is more desirable. It's even more desirable than attending a university, which gives you a rigorous education for four or more years, whereas autodidacticism gives you a rigorous education for life.

I'd like to be an autodidact. So I'm going to make it happen.

To this end, I've got a few tools at my disposal. My first tool is a map of what I want to learn. Rigor cannot exist without direction, so this map provides direction. This is the simplest of my tools. It will merely take the form of a blog post with a series of general topics expanded into specific, focused areas of study. This list will be associated with a time frame, thus providing both topics and deadlines, which are sufficient to give structure and direction. Essentially, a syllabus.

My second tool is the instrument of learning -- a stack of good books. The written word is a lot like software, despite [writing being an imperfect analogy for software creation](/essays/2014/03/23/like-the-alchemists-of-yore/) -- there's a lot of it out there, and quality varies. Given a finite amount of time in which to learn something, you want to spend your time reading the best writing available. The best technical writing looks a lot like the best software. It's concise and clear, reducing your cognitive effort to understand the ideas behind it. It's functional, conveying exactly the points the author wishes to convey, and nothing extraneous. And it's not repetitive, so you never have to parse similar text more than once without gaining additional insight. If technical writing can be beautiful, these are the criteria for such beauty. I won't make the claim that they apply to artistic writing.

My third tool is a means to ensure accountability. Rigor cannot exist without accountability. Of the three tools, this is perhaps the hardest to figure out. My hypothesis is that, in this case, different methods work for different people. So the question arises as to how I should discern a method that works for me. I don't have clear intuition on that matter, so I'm going to start systematically, by looking at what I know will not work. My biggest issues with focused study are procrastination, mental digression, idea filtration, and perfectionism. Procrastination is common among university students. I've observed fewer instances of the others. I can take a cue from the university in addressing procrastination by employing deadlines and consequences for failing to meet those deadlines. The other problems have less self-evident solutions, which I will examine independently in an essay.

My last tool -- the essay -- focuses on the solidification of knowledge, rather than the intake of information. Some solidify knowledge by teaching, others by writing. I have a hypothesis about this: both writing and teaching force you to think rigorously about what you have learned. In order to present information in a coherent fashion, your understanding of it must have structure. Paul Graham [uses the essay to answer questions](http://www.paulgraham.com/essay.html). There is merit to this idea, because answering a question through the written word forces the answer to be coherent and complete. Peer review can fill in potential gaps. I intend to use the essay as a means to solidify knowledge, where peer review draws attention to deficiencies in my understanding. For technical topics, I might create a blog post. For philosophical topics, I will likely write a full-length essay. In either case, the ultimate metric of autodidacticism is whether that which I write illustrates knowledge.

With these tools at my disposal, I will move toward rigorous insight.
