---
layout: essay
title: "Like the Alchemists of Yore"
date: 2014-03-23
categories: essays
---

It's difficult to categorize the act of creating software. Descriptors often used include "software engineering," "software development," or "programming." Less frequently, one hears things like "software craftsmanship," or "software artistry" -- but these terms might be dismissed as pretentious or self-indulgent. "Computer science" is occasionally thrown around. All of these terms are relevant to software, and some of them compete for the same conceptual space. But they carry different connotations, and reflect different schools of thought. It's all very confusing, and leaves one with the question: how might I describe the software creation process using existing terminology?

I posit that existing terminology is inadequate, and therefore unemployable in describing the act of software creation. This may not seem a terribly daring claim, considering that continual debate over terminology is a natural consequence of competing terminology, perhaps leading the cynical to conclude that every available descriptor is equally invalid. But that's not my position. Rather, I believe that our reach has exceeded our grasp. We are touching on a discipline that we do not yet fully understand. Our existing lexicon reflects a multitude of attempts to make a square peg fit into a round hole. And yet, all elements of the existing terminology are not equal -- some seem to touch further, to reach deeper toward the true nature of software creation.

One existing school of thought was born out of mathematics and logic, where formalism reigns and proof is the final authority on the validity of any proposition. Here, rigor in reasoning is prized, and there exists a binary delineation between what is correct and what is incorrect. It is an elegant world for a certain kind of mind, promising formal verification of software behavior; a clear course amidst an ocean of poor practices, with determinism as its north star. Implementation follows proof which follows specifications. Were this a religion, Dijkstra would be its prophet, the waterfall would be its temple, and languages like Haskell and ML would be its scriptures. I'll call this school of thought Formalism.

In my anecdotal experience, Formalists seem attracted to the discipline of computer science, which exists in an adjacent space to software creation. Sometimes, computer scientists write software, and those who make a living creating software employ concepts from computer science. But not always. Dijkstra, famously, insisted on writing code on a chalkboard, or with paper and a fountain pen. Likewise, there are software creators who happily make use of a sorting function without understanding the underlying algorithm or its implementation. This isn't surprising. CS is focused on the mathematics of computation, algorithms, data structures, and theoretical questions such as whether P = NP. So CS, and to an extent by association, the Formalists, are concerned with academic exploration and proof. Only sometimes are the fruits of their labor are applicable to software creation. It's perhaps no coincidence that computer scientists are generally employed by universities, governments, and corporate research labs.

There is nothing wrong with computer science. Much like physics and chemistry form the scientific underpinnings of traditional engineering disciplines, computer science is the theoretical framework from which software creation first emerged. In the United States, most universities offer degrees in computer science, and most people interested in creating software end up enrolled in CS courses. But there isn't necessarily a correlation between acquiring a CS degree and being a great creator of software. CS courses aren't typically concerned with vocational training, nor do they necessarily demand that students work on large-scale projects, organize complex codebases, collaborate with others, and so forth. So computer science graduates aren't necessarily prepared to enter industry as software creators.

Evidently, there exists a mis-alignment of skills. But wait a minute -- isn't that expected? Afterall, a physics graduate won't have an identical skill-set to a mechanical engineering graduate, even if they took many of the same courses. Perhaps the science-to-engineering analogy continues to hold. Perhaps we could design a derivative CS curriculum that addresses many of the same core topics, but focuses more on applications, provide students with additional experience collaborating, and generally prepare them more for the challenges they'll face as professional software creators. What could possibly go wrong? Afterall, if we can train mechanical engineers, we can certainly train *software engineers*.

Enter the software engineering degree and what I'll refer to as the Industrial school of thought. If this nomenclature evokes smog-laden factories populated by faceless, replaceable workers, then it has achieved its intended effect. Were this a religion, someone like Bill Gates, Larry Ellison, or Mark Zuckerberg would be its prophet, pushing scripture in the form of C++, Java, or PHP, and demanding the strictest obedience to The Firm until such a time as someone younger, smarter, and more up-to-date on newer technologies could serve as a replacement. For this school of thought, standardization is a boon, software creators are replaceable cogs in a larger team-oriented machine, and the university exists as a vocational institute intended to feed industry's voracious appetite for new brainpower.

Industrialism is the sort of mindset in which programming languages that appeal to people of average skill are a good thing, code should be written so that even offshore-replacements can understand it, and the creation of software might be reduced to a formulaic process, kept moving by a menagerie of middle-management. When most people employ the term "software developer," or "programmer," they really mean "software engineer," with all the baggage associated with corporate programming. And, while having a replaceable labor force might be great from a managerial perspective, rooted as it is in the practices of 20th-century industry, it's unclear whether this is the optimal approach for creating the best software, or even adequate software.

Of course, one might wonder if I'm going too far. Even if this industrial process is mediocre, why wouldn't it be able to yield at least mediocre software? This question is rooted in another assumption associated with the notion of software engineering -- that the compute, check, and double-check rigor associated with traditional engineering disciplines can necessarily be applied to software creation. The productivity of programmers is notoriously hard to verify, as is the integrity of their code. And while the Formalists might look forward to a bright future where the integrity of code isn't a concern, it still seems that evaluating the productivity of a programmer is a challenge in the absence of metrics that can be applied to the process. Holding a programmer accountable based on something obvious like lines of code would be like holding a writer accountable based on word count -- sure, it's done in the absence of a better metric, but you're unlikely to get anything worthwhile produced if the writer is more worried about the length of their script than the value of its content.

I can already hear the cries of protest. "But Agile! But Test-Driven-Development! But we can measure by features implemented, or bugs fixed! What about deadlines?" Yeah, yeah. But numerical counts of features and bugs are bad metrics, because they don't account for the difficulty of each individual issue, or goal. Test-driven-development amounts to guess and check, where you already know the answer and you're attempting to reverse-engineer a solution. You can set deadlines, but the software industry is notoriously bad at predicting whether they can be reasonably met. And perhaps an Agile methodology is more productive; but perhaps that's because it's more flexible, allowing you to avoid wasting too much time on bad ideas. The point is that none of these concepts are yielding any more insight into the underlying nature of software creation. If we fully understood software creation, then we could determine the best way of approaching it based upon first principles.

The trouble with computer science and software engineering is exactly evident in their nomenclature -- the science/engineering dichotomy is a *bad analogy* for the world of computing theory and software creation. Computer science isn't even a science. It doesn't rely on the scientific method, or empirical evidence, and it can't make predictions about our world which can then be verified. Computer science is essentially the mathematics of computation; it's a mathematical discipline, with roots in logic. Computer scientists aren't scientists, they're mathematicians. And this is reflected in historical outgrowth. Alonzo Church, Alan Turing, John McCarthy? All mathematicians -- and they're some of the fathers of the field.

Likewise, software engineering isn't an engineering discipline. Software creators aren't building bridges, or high-rises, or aircraft. The constraints upon a software creator are not those of the physical world, but rather those of their own mind, and a few axioms of logic upon which all programming languages rely. Attempting to impose standards and engineering rigor on software creation is like attempting to standardize *how people think and articulate themselves*. And so we again return to the writing analogy -- at least in this regard, software creation is much more like writing. The writing process of an individual is just that -- deeply individual. Different people write different ways, and their writing reflects different thought patterns. The same is true for code. This *is* empirically verifiable; we see so many programming languages that are all Turing-complete (which means they're theoretically equally functional), so many web development frameworks that essentially do the same thing, and so on. So why is there such fragmentation? Because they're *qualitatively different*, and those differences might make one thing appeal to one person, and be hated by another. It's not just superficial preference, either. If something is truly incongruent with your programming style, that's because it's truly incongruent with your way of thinking, your way of understanding computation and your way of creating software. But writing is also a bad analogue for software creation. Writers aren't building things, they're articulating ideas, images, emotions -- whether through dialogue or poetry or gut-churning purple prose. Meanwhile a software creator might be building a run-of-the-mill CRUD app, but the way in which she's doing it is nevertheless deeply reflective of how she thinks.

In a similar vein, if you ask two students in a logic class to prove something, they are likely to approach it in different ways. This depends not on the constraints of the problem, nor the desired result, but on how they think. And when they reach the conclusion, the proofs are functionally equivalent, but qualitatively different. Much like a piece of software with certain desired functionality could be written by two different people, and the internals of each implementation would reflect that personal difference. Or how two chairs of identical design and dimensions created by two different woodcrafters might have been born from two idiosyncratic woodcrafting processes.

But wait! Perhaps that's the appropriate analogy. That of *software craftsmanship*, or *software artistry*. Perhaps there's more meat to those terms than their evocation of hipster pretense. Afterall, craftsmanship and artistry can be highly idiosyncratic. Even an apprentice craftsman who learns from a master doesn't directly copy the master's technique. And a painter trained in classical western techniques certainly isn't a mirror image of Da Vinci or Raphael. There's a highly individual element, and that craftsmanship and artistry are deeply individual things. Their techniques can be trained, and taught, but the result is never exactly the same. That sure sounds a lot like software creation. I'll call this school of thought the Artisanal school. Were this a religion, you'd never have heard of the prophet, but you could be confident he dwells somewhere in a San Francisco or Seattle coffee shop, pushing his scripture in the form of bespoke web applications to high-paying clients.

But this, too, is inadequate nomenclature based on a bad analogy. Craftsmen and artists, even if their way of working is highly individualistic, are still limited by the physical world and the physicality of their tools. But software creators are not. Our world is virtual, and our tools are virtual as well. They are malleable in a way that physical reality is not. They can be used in a way that is reflective of our thoughts, as is the case with most programming languages, or even constructed in a way that directly extends our thoughts, as with Lisp and its metaprogramming flexibility. The world of a software creator is not truly that of a blank canvas, but the Gibsonian vision of "bright lattices of logic unfolding across a colorless void." It's exactly what we make of it. The same might be said of the written word, in some capacity, but software reaches into the physical world in a way that the written word does not -- it can directly control objects with a physical component, whereas the written word is a medium for communication, influence, and at its most drastic -- coercion. An objection might be that coercion is effectively a form of direct control, but that notion ignores the human ability of non-compliance and protest. A piece of hardware cannot engage in protest against the code which controls it; it has no agency or choice in the matter.

It seems, now, that we have exhausted all of our nomenclature, save the nebulous label of "hacker." And it's unclear whether that term is most appropriate as an honorific or a general descriptor, like "programmer." So we're not going to focus on it. Now the question becomes, "where do we go from here?" How do we describe the act of software creation, if the lexicon rooted in reasoning by analogy is inadequate? With no analogies left, it falls to first principles to explain the act of software creation.

What does the act of creating software entail? If software can reach into the physical world, but exists entirely in the abstract, what does that mean? It would seem that a software creator can sit down at her desk, and with nothing but time and a block of hardware substrate in the form of a laptop, conjure forth something functional. An extreme example of this might be a software creator writing something that controls a power plant, or a rocket, or a robot -- all of which do in fact rely on software. Because the hardware substrate is not a depletable resource, the conclusion we must draw is that the software creator is exchanging their time for something tangible. And they are doing so in a highly individualistic way, not subject to the sort of scientific or engineering rigor of other disciplines supposedly in the same tradition. But it's also not clear that software creation will *never* achieve that sort of rigor.

However, it now seems apparent that a software creator is engaged in an act of *transmutation*. Through an individualistic process, we convert our time into something tangible. We create something, but we do not depend on physical quantities to do so. And we are perhaps ignorant of deeper truths of software creation -- what it *is* -- even if we may understand what it *is not*. If I were to encapsulate these observations into an analogy, I would consider the possibility that software creation is more akin to alchemy than anything else. Like alchemists, we endeavor to shape reality -- to create software -- using methods that are not yet scientific. And like alchemists, we cannot necessarily see how our practice might evolve. Our kinship is with those who grasped at understanding through trial and error, occasionally advancing, occasionally blundering, but in the end serving as pioneers.

Like the alchemists of yore, our reach has exceeded our grasp.
